<!doctype html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title> 창업 Hot Place </title>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/earlyaccess/nanumgothic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
 <link rel="index" href="{{ url_for('static',filename='css/style.css') }}">

  <style>
	*{ 
			font-family: 'Nanum Gothic', Gothic, sans-serif;
			font-weight: 700;
			margin: 0; padding: 0;
		}

		body{

            width: 100%;
			height:750px;
			margin: 0 auto;
			padding:0;
			
		}

		a { text-decoration: none !important}
		li { list-style: none }




		#page-wrapper {
			padding: 10px 20px 10px 20px;
			position: center;

		}



		#header h1{
			margin-top: 10px;
			font-family: 'Permanent Marker', cursive;
			float: left;
		}

		#nav{
			width: 350px;
			margin: 20px auto;	
			float: right;
		}

		#top{
			position: relative;
			margin-left: 100px;
			margin-right: 100px;
		}

		.menu-item{
			font-family: 'Architects Daughter', cursive;
			font-size: 20px;
			display: block;
			text-align: center;
			line-height:30px;
			width: 100px; height: 30px;
			padding: 5px 18px 5px 18px;
			float:left;
		}

		.menu-item:hover{

			border-radius: 20px 20px 20px 20px;
			background-color: black;
			color: white;
		}



		#content{
			position: relative;
			height: 500px;
			width: 100%;
			float: left;
		}


	   #map{
            height: 700px;
            width: 75%;
            float: left;

        }

        #select_box{
          
            height: 700px;
            width: 20%;
            float: right;
        }
		


		#community{
			background-color: gray;
			height: 500px;
			width: 100%;
		}







		#footer{
			width:100%;
			display:block;
			height:50px;
			text-align: center;
			line-height:50px;
			position: bottom;
			float: left;
		}


  </style>

 


 </head>
 
 <body>


	<div id="page-wrapper">

		<div id = "top">
			<div id="header">
				<a href="{{ url_for('index') }}">  <h1>Hot Place </h1> <a> 
			</div>

			<div id="nav">
				<ul class="menu">
					 <a href="{{ url_for('index') }}"> <li class="menu-item">  Map  </li> <a>
					 <a href="{{ url_for('community') }}"> <li class="menu-item">  Community </li>  <a>  
				</ul>
			</div>

		</div>

			
		<div id="content">

            {% block body %}

			<div id="map" style="border:1px solid #000;"></div>

			<script type="text/javascript" src="http://openapi.map.naver.com/openapi/naverMap.naver?ver=2.0&key=7f988a1d3bc4b0767fef224ef85d1743"></script>


			<script type="text/javascript">
                var oSeoulCityPoint = new nhn.api.map.LatLng(37.5675451, 126.9773356);
                var defaultLevel = 11;
                var oMap = new nhn.api.map.Map(document.getElementById('map'), { 
                                                point : oSeoulCityPoint,
                                                zoom : defaultLevel,
                                                enableWheelZoom : true,
                                                enableDragPan : true,
                                                enableDblClickZoom : false,
                                                mapMode : 0,
                                                activateTrafficMap : false,
                                                activateBicycleMap : false,
                                                minMaxLevel : [ 1, 14 ]});
                var oSlider = new nhn.api.map.ZoomControl();
                oMap.addControl(oSlider);
                oSlider.setPosition({
                        top : 10,
                        left : 10
                });

                var oMapTypeBtn = new nhn.api.map.MapTypeBtn();
                oMap.addControl(oMapTypeBtn);
                oMapTypeBtn.setPosition({
                        bottom : 10,
                        right : 80
                });
                
                var oThemeMapBtn = new nhn.api.map.ThemeMapBtn();
                oThemeMapBtn.setPosition({
                        bottom : 10,
                        right : 10
                });
                oMap.addControl(oThemeMapBtn);


              
                var oSize = new nhn.api.map.Size(28, 37);
                var oOffset = new nhn.api.map.Size(14, 37);
                var oIcon = new nhn.api.map.Icon('http://static.naver.com/maps2/icons/pin_spot2.png', oSize, oOffset);

                var oInfoWnd = new nhn.api.map.InfoWindow();
                oInfoWnd.setVisible(false);
                oMap.addOverlay(oInfoWnd);

                oInfoWnd.setPosition({
                        top : 20,
                        left :20
                });


               	// 커스텀 ㅁ ㅏ커 하는법?
                 //아래는 위에서 지정한 좌표에 마커를 표시하는 소스 입니다.
                var oSize = new nhn.api.map.Size(28, 37);
                var oOffset = new nhn.api.map.Size(14, 37);
                var oIcon = new nhn.api.map.Icon('http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png', oSize, oOffset);
                //icon 이미지를 바꿔서 사용할 수 있습니다.
                var oMarker = new nhn.api.map.Marker(oIcon, { title : '마커타이틀' }); 
                oMarker.setPoint(oSeoulCityPoint);
                oMap.addOverlay(oMarker);
                // 마커라벨 표시
                var oLabel1 = new nhn.api.map.MarkerLabel(); // 마커 라벨 선언
                oMap.addOverlay(oLabel1);// 마커 라벨 지도에 추가. 기본은 라벨이 보이지 않는 상태로 추가됨
                oLabel1.setVisible(true, oMarker);// 마커 라벨 보이기 



                var oLabel = new nhn.api.map.MarkerLabel(); // - 마커 라벨 선언.
                oMap.addOverlay(oLabel); // - 마커 라벨 지도에 추가. 기본은 라벨이 보이지 않는 상태로 추가됨.



                oInfoWnd.attach('changeVisible', function(oCustomEvent) {
                        if (oCustomEvent.visible) {
                                oLabel.setVisible(false);
                        }
                });
                
                var oPolyline = new nhn.api.map.Polyline([], {
                        strokeColor : '#f00', // - 선의 색깔
                        strokeWidth : 5, // - 선의 두께
                        strokeOpacity : 0.5 // - 선의 투명도
                }); // - polyline 선언, 첫번째 인자는 선이 그려질 점의 위치. 현재는 없음.
                oMap.addOverlay(oPolyline); // - 지도에 선을 추가함.

                oMap.attach('mouseenter', function(oCustomEvent) {

                        var oTarget = oCustomEvent.target;
                        // 마커위에 마우스 올라간거면
                        if (oTarget instanceof nhn.api.map.Marker) {
                                var oMarker = oTarget;
                                oLabel.setVisible(true, oMarker); // - 특정 마커를 지정하여 해당 마커의 title을 보여준다.
                        }
                });

                oMap.attach('mouseleave', function(oCustomEvent) {

                        var oTarget = oCustomEvent.target;
                        // 마커위에서 마우스 나간거면
                        if (oTarget instanceof nhn.api.map.Marker) {
                                oLabel.setVisible(false);
                        }
                });

                oMap.attach('click', function(oCustomEvent) {
                        var oPoint = oCustomEvent.point;
                        var oTarget = oCustomEvent.target;
                        oInfoWnd.setVisible(false);
                        // 마커 클릭하면
                        if (oTarget instanceof nhn.api.map.Marker) {
                                // 겹침 마커 클릭한거면
                                if (oCustomEvent.clickCoveredMarker) {
                                        return;
                                }
                                // - InfoWindow 에 들어갈 내용은 setContent 로 자유롭게 넣을 수 있습니다. 외부 css를 이용할 수 있으며, 
                                // - 외부 css에 선언된 class를 이용하면 해당 class의 스타일을 바로 적용할 수 있습니다.
                                // - 단, DIV 의 position style 은 absolute 가 되면 안되며, 
                                // - absolute 의 경우 autoPosition 이 동작하지 않습니다. 
                                oInfoWnd.setContent('<DIV style="border-top:1px solid; border-bottom:2px groove black; border-left:1px solid; border-right:2px groove black;margin-bottom:1px;color:black;background-color:white; width:auto; height:auto;">'+
                                        '<span style="color: #000000 !important;display: inline-block;font-size: 12px !important;font-weight: bold !important;letter-spacing: -1px !important;white-space: nowrap !important; padding: 2px 5px 2px 2px !important">' + 
                                        'Hello World <br /> ' + oTarget.getPoint()
                                        +'<span></div>');
                                oInfoWnd.setPoint(oTarget.getPoint());
                                oInfoWnd.setPosition({right : 15, top : 30});
                                oInfoWnd.setVisible(true);
                                oInfoWnd.autoPosition();
                                return;
                        }
                        var oMarker = new nhn.api.map.Marker(oIcon, { title : '마커 : ' + oPoint.toString() });
                        oMarker.setPoint(oPoint);
                        oMap.addOverlay(oMarker);

                        var aPoints = oPolyline.getPoints(); // - 현재 폴리라인을 이루는 점을 가져와서 배열에 저장.
                        aPoints.push(oPoint); // - 추가하고자 하는 점을 추가하여 배열로 저장함.
                        oPolyline.setPoints(aPoints); // - 해당 폴리라인에 배열에 저장된 점을 추가함
                });

		

			



        	</script>
            
            {% endblock %} 
		
        </div>


		<div id="footer">
			<H5> Created By PythonProject7 </H5>
		</div>

	</div>
  
 </body>
</html>
